form {
   #id_body,
   #id_comment,
   #id_message,
   #id_text,
   #id_abstract,
   #id_additional_notes,
   #id_content_override,
   #id_description,
   #id_biography,
   .modal-body textarea {
       display: none
   }
   .ace_editor {
       min-height: 200px;
       width: 100%;
       border: 1px dotted #CCC;
   }
   .ace_content {
       padding: 5px;
   }
   textarea.ace_text-input {
       display: block;
   }
}
