html {
  position: relative;
  min-height: 100%;
}
body {
  /* Margin bottom by footer height */
  margin-bottom: @footer-height;
  padding: 0;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}
h1, h2, h3 {
  font-family: 'Exo';
}

li {
  font-size: 16px;
}

nav.navbar {
  margin-bottom: 0;
  background: @brand-bg;
  font-family: Exo;
  border-radius: 0;
  .navbar-brand {
    color: @brand-primary;
    float: left;
    height: 50px;
    padding: 12px;
    font-size: 28px;
    line-height: 28px;
  }

  .navbar-header .icon-bar {
	background: @brand-primary;
  }

  @media (min-width: @screen-md-min) {
    .navbar-nav {
      float: right;
      margin-top: 0;
      border-radius: 0;
    }
  }

  ul.dropdown-menu {
    li.active a {
      color: #fff;
    }
    li a {
      padding: 7px 15px;
      color: @brand-primary;
      &:hover {
        color: #fff;
        background: #0065b5;
      }
      &:after {
        display: none;
      }
    }
  }
  li {
    font-size: 16px;
    a {
      cursor: pointer;
      color: @brand-primary;
      @media (min-width: @screen-md-min) {
        &:after {
          width: 1px;
          height: 15px;
          background: @brand-primary;
          content: '';
          display: block;
          position: absolute;
          right: 0;
          top: 17px;
        }
      }
      &:hover {
        background: none;
        color: #fff;
      }
    }
  }
  ul.user-buttons li {
    &:last-child a:after {
      display: none;
    }
  }
  li.active a {
    color: #fff;
    text-decoration: underline;
  }
}

.nav > li > a:hover, .nav > li > a:focus {
  background: none;
  border:none;
}

.map {
  width: 100%;
  height: 194px;
  margin-bottom: 10px;
}

@media (min-width: @screen-md-min) {
  .map {
    height: 321px;
  }
}

.center {
	text-align: center
}

.messages {
  padding: 0;
  .alert {
    margin: 20px 0;
  }
}

header {
	h1 img {
		max-width: 100%;
	}
	.lead {
		color: @brand-primary;
		margin-bottom: 0;
		font-size: 18px;
    text-align: center;
	}
}

.navbar-header .icon-bar {
	background: #201815;
}

section {
  background: #fff;
  p {
    color: #201815;
    font-size: 18px;
  }
  h2 {
    color: lighten(@brand-bg, 15%);
  }
  .btn {
		/* font-size: 18px; */
		color: #fff;
    background: lighten(@brand-bg, 15%);
		border:none;
    display: inline-block;
		&:hover {
			background: lighten(@brand-bg, 15%);
      color: #201815;
		}
	}
}

.alojamiento {
  h4 {
    color: lighten(@brand-bg, 15%);
    font-weight: bolder;
    font-size: 20px;
  }
}
/*
background: #265890;
background: #00456e;
background: #003551;
background: darken(@brand-bg, 7%);
background: lighten(@brand-bg, 15%);
*/
section.block {
  &:nth-of-type(4n+1) {
    background: #FFF;
  }
  &:nth-of-type(4n+2) {
    background: #FFF;
  }
  &:nth-of-type(4n+3) {
    background: #FFF;
  }
  &:nth-of-type(4n+4) {
    background: #FFF;
  }
  .btn {
		font-size: 18px;
		color: #FFF;
    background: lighten(@brand-bg, 15%);
		border:none;
    display: inline-block;
		&:hover {
      color: #201815;
			/* background: #ffe74c; */
		}
	}
  p {
    color: #333;
  }
  h2 {
    color: #333;
  }
  a {
		/* display: block; */
		color: @brand-primary;
		&:hover {
			color: @brand-primary;
			text-decoration: none;
		}
	}
}

section.primary {
	@media (min-width: 1200px) {
		.container {
		  width: 750px;
		}
	}
}
section.terciary {
	p {
		font-size: 16px;
	}
}
section.fourth {
	p {
		font-size: 16px;
	}
}

section.sponsors {
  #content_sponsors {
    text-align: center;
  }
  ul {
    list-style: none;
    padding-left: 0;
    margin-bottom: 50px;
    li {
      display: inline-block;
      margin: 0 10px;
    }
  }
  a {
    background: #fff;
    display: inline-block;
    padding: 30px 40px;
    border-radius: 4px;
  }
}

input.newsletter {
  color: #201815;
  border-radius: 4px;
  border: solid 2px #fff;;
  padding: 5px;
  width: 300px;
}

div.codigo-conducta {
  padding: 0 80px;
  margin: 40px 0;
  p {
    font-style: italic;
    font-size: 20px;
  }

}

footer {
  position: absolute;
  bottom: 0;
  width: 100%;
  margin-top: 2em;
  /* Set the fixed height of the footer here */
  height: @footer-height;
  @media (max-width: 480px) {
    .col-md-6 {
      text-align: center;
    }
  }

  background: @brand-bg;
	color: @brand-primary;
	padding: 50px 0 30px 0;
  p {
    clear: both;
    a {
      color: @brand-primary;
      &:hover {
        color: #fff;
        text-decoration: none;
      }
    }
  }
	.nav {
		li {
      font-size: 14px;
      a {
			  color: @brand-primary;
        &:hover {
  				color: #fff;
  			}
		  }
      @media (min-width: @screen-md-min) {
        &:first-child a {
    			padding-left: 0;
    		}
      }
    }
	}
  .navbar-nav li .dropdown-menu {
    padding: 0;
    li{
      a {
        padding: 3px 20px;
        &:hover {
          background: @brand-bg;
          color: @brand-primary;
        }
      }
    }
  }

}

section.invitados {
  .container {
    .row {
      margin-bottom: 40px;
    }
    h2 {
      margin-bottom: 20px;
      margin-top: 0;
    }
    img {
      .border-radius(50%);
      margin-bottom: 10px;
    }
    p {
      text-align: justify;
    }
  }
}

section.colaboradores {
  .container {
    h2 {
      margin-bottom: 20px;
      margin-top: 0;
    }
    img {
      .border-radius(50%);
      margin-bottom: 10px;
    }
    p {
      text-align: center;
      margin-bottom: 20px;
    }
  }
}

section.apoyan {
  .container {
    a {
      /* background: @brand-bg;
      border-radius: 4px; */
      display: inline-block;
      padding: 10px 20px;
    }
  }
}

body.schedule,
body.presentation {
  h3 {
    color: lighten(@brand-bg, 15%);
  }
}

table.calendar > tbody > tr > td {
  vertical-align: middle;
}

table.calendar{
  th {
    font-size: 14px;
    background: @brand-primary;
    color: #000;
    font-weight: 700;
    &.time {
      width: 70px;
    }
  }
  td {
    font-size: 14px;
    &.slot {
      text-shadow: none;
    }
    &.time {
      font-weight: 600;
      font-size: 14px;
      vertical-align: middle;
    }
    &.slot-libre {
      background-color: #E0E4CC;
      text-indent: -9999px;
    }
    &.slot-almuerzo,
    &.slot-coffee-break,
    &.slot-Merienda {
      background-color: #69D2E7;
    }
    &.slot-acreditaciones {
      background-color: #A7DBD8;
    }
    &.slot-sprints {
      background-color: #F38630;
    }
  }
}

/* Esto es lo "nativo" de pinax */
.feature-columns {
    .make-row();

    > div {
        i.fa {
            margin-bottom: 0.2em;
        }
        .make-sm-column(4);
        .text-center;
        margin: 2em 0;
    }
}

body.reviews.review-list .review-list,
body.reviews.voting-status .voting-status,
body.reviews.review-results .review-results {
    z-index: 2; // Place active items above their siblings for proper border styling
    color: @list-group-active-color;
    background-color: @list-group-active-bg;
    border-color: @list-group-active-border;
}

body.reviews.voting-status {
    &.positive a.positive,
    &.negative a.negative,
    &.indifferent a.indifferent,
    &.controversial a.controversial,
    &.too_few a.too_few {
        z-index: 2;
        color: #333;
        background-color: #e6e6e6;
        border-color: #adadad;
        outline: 0;
        background-image: none;
        box-shadow: inset 0 3px 5px rgba(0, 0, 0, 0.125);
    }
}

.top-buffer{
    margin-top:5px;
}

.sponsors-page .thumbnail {
  position: relative;
  overflow: hidden;
}
.sponsors-page .thumbnail img {
  padding: 20px;
  max-height: 200px;
  display: block;
}
.sponsors-page .thumbnail h3 {
  position: absolute;
  background: lighten(@brand-bg, 15%);
  transform: rotate(-45deg);
  font-size: 16px;
  padding: 10px;
  top: 0;
  left: -63px;
  width: 201px;
  text-align: center;
  text-shadow: 1px 1px 1px rgba(0,0,0,.7);
  color: #fff;
}
.sponsors-page .thumbnail code {
  color:#000;
}
.standalone {
  min-height: 80vh;
  padding: 4em 2em;
}
