// fonts
@import "https://fonts.googleapis.com/css?family=Exo";

@font-face {
   font-family: 'Bariol';
    src: url('../fonts/bariol/bariol_regular-webfont.eot');
    src: url('../fonts/bariol/bariol_regular-webfont.eot?#iefix') format('embedded-opentype'),
         url('../fonts/bariol/bariol_regular-webfont.woff2') format('woff2'),
         url('../fonts/bariol/bariol_regular-webfont.woff') format('woff'),
         url('../fonts/bariol/bariol_regular-webfont.ttf') format('truetype'),
         url('../fonts/bariol/bariol_regular-webfont.svg#bariol_regularregular') format('svg');
    font-weight: normal;
    font-style: normal;
}

@font-family-sans-serif:  Beriol, Helvetica, Arial, sans-serif;
@font-family-serif:       Gerogia, "Times New Roman", Times, serif;
@font-family-monospace:   Menlo, Monaco, Consolas, "Courier New", monospace;

@nav-link-hover-bg:       transparent;
@brand-primary: #EEC74C;
@brand-bg: #073755;
@headings-font-family:    Exo;
@jumbotron-padding:              30px;
@jumbotron-color:                inherit;
@jumbotron-bg:                   @brand-bg;
@jumbotron-heading-color:        inherit;
@jumbotron-font-size:            ceil((@font-size-base * 1.5));
@jumbotron-heading-font-size:    ceil((@font-size-base * 4.5));
@footer-height: 240px;
